<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Classroom</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Classrooms</value>
    </caseValues>
    <fields>
        <label><!-- Standard --></label>
        <name>Standard__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
    </fields>
    <fields>
        <help><!-- Choose your subject --></help>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
        <picklistValues>
            <masterLabel>EVS</masterLabel>
            <translation><!-- EVS --></translation>
        </picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
            <masterLabel>Geography</masterLabel>
            <translation><!-- Geography --></translation>
            <masterLabel>Hindi</masterLabel>
            <translation><!-- Hindi --></translation>
            <masterLabel>History and civics</masterLabel>
            <translation><!-- History and civics --></translation>
            <masterLabel>Maths</masterLabel>
            <translation><!-- Maths --></translation>
            <masterLabel>Science</masterLabel>
            <translation><!-- Science --></translation>
    </fields>
    <fields>
        <label><!-- Teacher --></label>
        <name>Teacher__c</name>
        <relationshipLabel><!-- Classrooms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    <layouts>
        <layout>Classroom Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detail --></label>
            <section>Detail</section>
        </sections>
    </layouts>
        <label></label>
        <name>Rank__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Standard__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Subject__c</name>
        <picklistValues>
            <masterLabel>EVS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geography</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindi</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>History and civics</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maths</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Science</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Teacher__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label></label>
        <name>section__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>