<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>mock object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>mock objects</value>
    </caseValues>
    <fields>
        <label><!-- mockField1 --></label>
        <name>mockField1__c</name>
    </fields>
    <fields>
        <label><!-- mockField2 --></label>
        <name>mockField2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
